server.port=8085
# Spring DATASOURCE (DataSourceConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date-time=dd-MM-yyy HH:mm
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
jwt.secret=javainuse
hibernate.jdbc.batch_size=20
springdoc.api-docs.path=/api/docs/json
springdoc.swagger-ui.path=/api/docs/ui