server.port=8085
# Spring DATASOURCE (DataSourceConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
jwt.secret=javainuse
